# calendarApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarapp/: MainActivity.kt  Routes.kt  navigation.kt
app/src/main/java/com/example/calendarapp/components/: Components.kt  CustomBottomAppBar.kt  UserInput.kt
app/src/main/java/com/example/calendarapp/data/: FakeData.kt
app/src/main/java/com/example/calendarapp/navigation/: Routes.kt
app/src/main/java/com/example/calendarapp/navigation/graph/: AuthNavigatinGraph.kt  ForgotAuthNavigationGraph.kt  HomeGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/calendarapp/navigation/routes/: Routes.kt
app/src/main/java/com/example/calendarapp/screens/: CalendarMonthScreen.kt  CalendarYearScreen.kt  HomeScreen.kt
app/src/main/java/com/example/calendarapp/screens/auth/: AuthSocialAccountItem.kt  ConfirmPasswordScreen.kt  ForgotOtpSendScreen.kt  ForgotOtpVerifyScreen.kt  ForgotScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/calendarapp/screens/auth/model/: AuthSocialAccountItem.kt  UserModel.kt
app/src/main/java/com/example/calendarapp/screens/auth/widgets/: AuthScreenWidgets.kt
app/src/main/java/com/example/calendarapp/screens/bookmark/: BookmarkScreen.kt
app/src/main/java/com/example/calendarapp/screens/calendar/: AnimationStatus.kt  CalendarMonthScreen.kt  CalendarScreen.kt  CalendarYearScreen.kt  TaskAttachmentType.kt  TaskModel.kt
app/src/main/java/com/example/calendarapp/screens/common/: CommonScrren.kt  TaskGroupItem.kt
app/src/main/java/com/example/calendarapp/screens/document/: DocumentScreen.kt
app/src/main/java/com/example/calendarapp/screens/history/: HistoryScreen.kt
app/src/main/java/com/example/calendarapp/screens/home/: HomeContentScreen.kt  HomeScreen.kt
app/src/main/java/com/example/calendarapp/screens/main/: BookmarkScreen.kt  CalendarMonthScreen.kt  CalendarScreen.kt  CalendarYearScreen.kt  HistoryScreen.kt  HomeContentScreen.kt  HomeScreen.kt  ProfileScreen.kt  TaskGroupScreen.kt  TaskScreen.kt
app/src/main/java/com/example/calendarapp/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/calendarapp/screens/task/: CreateTaskScreen.kt  TaskCategoryModel.kt  TaskDetailScreen.kt  TaskGroupScreen.kt  TaskScreen.kt
app/src/main/java/com/example/calendarapp/screens/welcome/: OnBoardingCategorySelectScreen.kt  Page.kt  WelcomeScreen.kt
app/src/main/java/com/example/calendarapp/sharedPref/: SharedPref.kt
app/src/main/java/com/example/calendarapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/calendarapp/util/: Constant.kt  ExtensionFunction.kt  ModiferConstant.kt  Util.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
