[versions]
accompanist-systemuicontroller = "0.31.4-beta"
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
coil-compose = "2.5.0"
colorpicker-compose = "1.0.7"
constraintlayout = "2.1.4"
constraintlayout-compose = "1.1.0-alpha13"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
compose-bom="2024.02.01"
material-icons-extended = "1.6.2"
navigation-compose = "2.7.7"
runtime-livedata = "1.6.2"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-ui ={ group="androidx.compose.ui",name="ui"}
androidx-compose-ui-graphics ={ group="androidx.compose.ui",name="ui-graphics"}
androidx-compose-ui-tooling-preview ={ group="androidx.compose.ui",name="ui-tooling-preview"}
androidx-compose-ui-test-junit4 ={ group="androidx.compose.ui",name="ui-test-junit4"}
androidx-compose-ui-test-manifest ={ group="androidx.compose.ui",name="ui-test-manifest"}
androidx-compose-ui-tooling ={ group="androidx.compose.ui",name="ui-tooling"}
androidx-compose-ui-material3 ={ group="androidx.compose.material3",name="material3"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-bom = {module="androidx.compose:compose-bom" , version.ref="compose-bom"}
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
[plugins]